{
  "name": "node-red-contrib-chinese-chess",
  "version": "0.1.0",
  "description": "Node-RED Chinese Chess (Xiangqi) node - Interactive chess board with PGN support, tutorial mode and multi-branch script | Node-RED 中国象棋节点 - 动态棋谱、开局教学、多分支剧本",
  "main": "nodes/chinese-chess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "chinese-chess",
    "xiangqi",
    "chess",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "chinese-chess": "nodes/chinese-chess.js"
    },
    "static": [
      "resources"
    ]
  },
  "dependencies": {
  }
}
